# Network Section : Network
[Network]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
Layers = inputlayer \
         fc1layer \
	 fc2layer \
	 outputlayer	#Layers of Neuralnetwork
Learning_rate = 0.001 	# Learning Rate
Epoch = 10000		# Epoch 
Optimizer = adam	# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Activation = tanh 	# activation : sigmoid, tanh
Cost = msr   		# Cost(loss) function : msr (mean square root error)
                        #                       logistic ( for logistic regression )
Model = "model.bin"  	# model path to save / read
minibatch = 30		# mini batch size
beta1 = 0.9 		# beta 1 for adam
beta2 = 0.9999		# beta 2 for adam
epsilon = 1e-8		# epsilon for adam

# Layer Section : Name
[inputlayer]
Type = InputLayer
Id = 0			# Layer Id
Height = 1		
Width = 4		# Input Layer Dimension
Bias_zero = true	# Zero Bias

[fc1layer]
Type = FullyConnectedLayer
Id = 1
Height = 4		# Input Dimension ( = Weight Height )
Width = 50		# Hidden Layer Dimension ( = Weight Width )
Bias_zero = true

[fc2layer]
Type = FullyConnectedLayer
Id = 2
Height = 50
Width = 50
Bias_zero = true

[outputlayer]
Type = OutputLayer
Id = 3
Height = 50		# Hidden Layer Dimension ( = Weight Height )
Width = 2		# Output Layer Dimension ( = Weight Width )
Bias_zero = true
