# Network Section : Network
[Network]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
Layers = inputlayer \
         fc1layer \
	 outputlayer	#Layers of Neuralnetwork
Learning_rate = 0.7 	# Learning Rate
Epoch = 300		# Epoch 
Optimizer = sgd		# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Activation = sigmoid 	# activation : sigmoid, tanh
Cost = msr   		# Cost(loss) function : msr (mean square root error)
                        #                       categorical ( for logistic regression )
Model = "model.bin"  	# model path to save / read
minibatch = 1		# mini batch size
# beta1 = 0.9 		# beta 1 for adam
# beta2 = 0.9999	# beta 2 for adam
# epsilon = 1e-8	# epsilon for adam

# Layer Section : Name
[inputlayer]
Type = InputLayer
Id = 0			# Layer Id
Height = 1		
Width = 128		# Input Layer Dimension
Bias_zero = true	# Zero Bias

[fc1layer]
Type = FullyConnectedLayer
Id = 1
Height = 128		# Input Dimension ( = Weight Height )
Width = 20		# Hidden Layer Dimension ( = Weight Width )
Bias_zero = true

[outputlayer]
Type = OutputLayer
Id = 3
Height = 20		# Hidden Layer Dimension ( = Weight Height )
Width = 3		# Output Layer Dimension ( = Weight Width )
Bias_zero = true
