# Network Section : Network
[Network]
Type = Regression	# Network Type : Regression, KNN, NeuralNetwork
Layers = inputlayer \
	 outputlayer	#Layers of Neuralnetwork
Learning_rate = 0.01 	# Learning Rate
Epoch = 100		# Epoch 
Optimizer = sgd		# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Activation = sigmoid 	# activation : sigmoid, tanh
Cost = logistic		# Cost(loss) function : msr (mean square root error)
                        #                       logistic ( for logistic regression )
Model = "model.bin"  	# model path to save / read
minibatch = 1		# mini batch size
epsilon = 1e-5

# Layer Section : Name
[inputlayer]
Type = InputLayer
Id = 0			# Layer Id
Height = 10		
Width = 2		# Input Layer Dimension
Bias_zero = true	# Zero Bias

[outputlayer]
Type = OutputLayer
Id = 1
Height = 2		# Weight Height
Width = 1		# Weight Width
Bias_zero = true
